<!ENTITY torbutton.context_menu.new_identity "新しい識別子">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "このサイトに新しい サーキットを使う">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.prefs.security_settings "Tor Browser セキュリティの設定">
<!ENTITY torbutton.prefs.sec_caption "セキュリティレベル">
<!ENTITY torbutton.prefs.sec_caption_tooltip "セキュリティ・スライダーを使って、あなたのブラウザーをハッキングの試みに対してより脆弱にする可能性のあるブラウザーの機能を無効にできます。">
<!ENTITY torbutton.prefs.sec_standard_label "標準">
<!ENTITY torbutton.prefs.sec_standard_description "Tor Browser とウェブサイトのすべての機能が有効化されます。">
<!ENTITY torbutton.prefs.sec_safer_label "より安全">
<!ENTITY torbutton.prefs.sec_safer_description "ウェブサイトのしばしば危険である機能を無効化します。サイトによっては正常に動作しなくなります。">
<!ENTITY torbutton.prefs.sec_safer_list_label "「より安全」設定では：">
<!ENTITY torbutton.prefs.sec_safest_label "最も安全">
<!ENTITY torbutton.prefs.sec_safest_description "静的なサイトと基本的なサービスに必要な機能だけを許可します。この変更は画像、メディア、スクリプトに影響します。">
<!ENTITY torbutton.prefs.sec_safest_list_label "「最も安全」設定では：">
<!ENTITY torbutton.prefs.sec_learn_more_label "詳細情報">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "HTTPS 非対応のサイトで JavaScript が無効化されます。">
<!ENTITY torbutton.prefs.sec_js_disabled "すべてのサイトで JavaScript が無効化されます。">
<!ENTITY torbutton.prefs.sec_limit_typography "いくつかのフォントと数学記号が無効化されます。">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "いくつかのフォント、アイコン、数学記号および画像が無効化されます。">
<!ENTITY torbutton.prefs.sec_click_to_play_media "オーディオ、ビデオ (HTML5 メディア)、WebGL はクリックすると再生されます。">
<!ENTITY torbutton.prefs.sec_custom_warning "カスタム">
<!ENTITY torbutton.prefs.sec_overview "セキュリティと匿名性を攻撃するために利用される可能性のあるウェブ機能を無効化します。">
<!ENTITY torbutton.prefs.sec_standard_tooltip "セキュリティレベル：標準">
<!ENTITY torbutton.prefs.sec_safer_tooltip "セキュリティレベル：より安全">
<!ENTITY torbutton.prefs.sec_safest_tooltip "セキュリティレベル：最も安全">
<!ENTITY torbutton.prefs.sec_custom_summary "あなたのブラウザーにおけるカスタム設定はセキュリティ結果に影響を及ぼしません。セキュリティとプライバシーに関してはデフォルトのセキュリティレベルのひとつを選択することをおすすめいたします。">
<!ENTITY torbutton.prefs.sec_restore_defaults "デフォルトにもどす">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "詳細セキュリティ設定…">
<!ENTITY torbutton.circuit_display.title "Tor サーキット">
<!ENTITY torbutton.circuit_display.new_circuit "このサイトに新しいサーキットを使う">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Open onion service client authentication prompt">
